<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Principles of Animation: Squash and stretch</title>
    <link rel="stylesheet" href="css/styling.css">
   

</head>


<body>


    <header class = "principle-header">


        <div class = "clipped-container">
        <div class="header-container-principle">

            <p>Principle 1:</p>
            <h1> Squash and stretch</h1>

        </div>
        </div>

    </header>
    <nav id="sticky-header">

        <div class="sticky-header-principle">

    
            <a href="#top">Go to Top</a>
            

        </div>

  
    </nav>



    <div class = "clipped-container">

        <main id = "fourth-hierarchy">

            <div class="spaceA">
                <h1> What is it?</h1>
            
                <p>
                    The first principle is squash and stretch, which gives moving bodies the ability to 
                    elongate or squish themselves; therefore, this feature defines what are different objects
                    made of and their volume. For example, a solid rock has very little or no stretch, or a rubber ball may have 
                    more stretch allowing to change its form while it’s in movement. This also applies to 
                    characters, adding a little stretch to a character in movement can have more expressiveness 
                    and appeal.
                </p>
            </div>

            <picture class = "spaceB">
                   
                <source srcset="pics/stretch1still.jpg" media="(prefers-reduced-motion: reduce)">
                <img class = "pre-madeGIF " src="pics/stretch1.GIF" style= "width: 90%;" alt="A body with jiggle physics"/>
            </picture>
      

            <p class="spaceC">
                In this picture, you can see how the ball jiggles when it hits the floor, this 
                gives the viewer a peception of seeing a balloon full of water, or a jelly-like structure. 
            </p>

            <picture class = "spaceD">
                   
                <source srcset="pics/solid1still.jpg" media="(prefers-reduced-motion: reduce)">
                <img class = "pre-madeGIF " src="pics/solid1.GIF" style= "width: 90%;" alt="A solid body with no jiggle"/>
            </picture>
      

            <p class="spaceE">
                In this picture, you can see that the ball falls, with no significant bounce nor jiggle
                effects. Therefore, the viewer can imply that the object is solid ball. There's the difference 
                between solid and jiggliness or stretchiness that define what objects are made of at the moment 
                of animating.
            </p>

           <!-- <iframe class="spaceF" width="560" height="315" src="https://www.youtube.com/embed/pKmszeRCkOg?si=umonRpVIHDjqFvj3" title="squash and stretch examples" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
            <a class ="spaceF" href="https://www.youtube.com/watch?v=pKmszeRCkOg" target="_blank" rel="noopener noreferrer"><img style= "width: 90%;" src="pics/stretchShot.png" alt="squash and stretch examples"></a>

            <p class="spaceG">
                Click the image to see example. In cartoons, squash and stretch is commonly used to give a cartoony and comedic effect to the action onscreen, 
                like the one you see here in Tom and Jerry. This also gives a sense of exaggeration (more on principle 10).

            </p>


        </main>
       <div class = "principles-index">
            <!--grid tabs goes here-->
  
            
            <a href="anticipation.html">2. Anticipation</a>
            <a href="staging.html"> 3. Staging</a>
            <a href="straightPose.html"> 4. Straight ahead and pose to pose</a>
            <a href="overlap.html">5. Overlapping action </a>
            <a href="easeinNout.html"> 6. Ease in and ease out</a>
            <a href="arcs.html">7. Arcs</a>
            <a href="secondary.html"> 8. Secondary action</a>
            <a href="timing.html"> 9. Timing</a>
            <a href="exaggeration.html">10. Exaggeration</a>
            <a href="solidDrawing.html">11. Solid Drawing</a>
            <a href="appeal.html">12. Appeal</a>
            <a href="index.html"> Home </a>
   
    </div>

    </div>
 

      <footer>  

        <div class="skipMain">
            <a href="#top">Go to Top</a>
        </div>
       </footer>


       <script src="js/code.js"></script>

</body>



</html>